[metadata]
package_name = astropy-tutorials
description = Tutorials for the Astropy Project
author = The Astropy Developers
author_email = astropy.team@gmail.com
license = BSD
url = http://tutorials.astropy.org/
edit_on_github = False
github_project = astropy/astropy-tutorials
# version should be PEP440 compatible (http://www.python.org/dev/peps/pep-0440)
version = 3.0.dev